{
  "name": "image-to-svg-runtime",
  "private": true,
  "version": "1.0.0",
  "description": "Optional browser-rendering runtime for the image-to-svg Agent Skill",
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.61.1"
  }
}
